{
  "name": "npm-explain-invalid-string-length-repro-82",
  "version": "1.0.0",
  "dependencies": {
    "npm-explain-invalid-string-length-repro-1": "*",
    "npm-explain-invalid-string-length-repro-2": "*",
    "npm-explain-invalid-string-length-repro-3": "*",
    "npm-explain-invalid-string-length-repro-4": "*",
    "npm-explain-invalid-string-length-repro-5": "*",
    "npm-explain-invalid-string-length-repro-6": "*",
    "npm-explain-invalid-string-length-repro-7": "*",
    "npm-explain-invalid-string-length-repro-8": "*",
    "npm-explain-invalid-string-length-repro-9": "*",
    "npm-explain-invalid-string-length-repro-10": "*",
    "npm-explain-invalid-string-length-repro-11": "*",
    "npm-explain-invalid-string-length-repro-12": "*",
    "npm-explain-invalid-string-length-repro-13": "*",
    "npm-explain-invalid-string-length-repro-14": "*",
    "npm-explain-invalid-string-length-repro-15": "*",
    "npm-explain-invalid-string-length-repro-16": "*",
    "npm-explain-invalid-string-length-repro-17": "*",
    "npm-explain-invalid-string-length-repro-18": "*",
    "npm-explain-invalid-string-length-repro-19": "*",
    "npm-explain-invalid-string-length-repro-20": "*",
    "npm-explain-invalid-string-length-repro-21": "*",
    "npm-explain-invalid-string-length-repro-22": "*",
    "npm-explain-invalid-string-length-repro-23": "*",
    "npm-explain-invalid-string-length-repro-24": "*",
    "npm-explain-invalid-string-length-repro-25": "*",
    "npm-explain-invalid-string-length-repro-26": "*",
    "npm-explain-invalid-string-length-repro-27": "*",
    "npm-explain-invalid-string-length-repro-28": "*",
    "npm-explain-invalid-string-length-repro-29": "*",
    "npm-explain-invalid-string-length-repro-30": "*",
    "npm-explain-invalid-string-length-repro-31": "*",
    "npm-explain-invalid-string-length-repro-32": "*",
    "npm-explain-invalid-string-length-repro-33": "*",
    "npm-explain-invalid-string-length-repro-34": "*",
    "npm-explain-invalid-string-length-repro-35": "*",
    "npm-explain-invalid-string-length-repro-36": "*",
    "npm-explain-invalid-string-length-repro-37": "*",
    "npm-explain-invalid-string-length-repro-38": "*",
    "npm-explain-invalid-string-length-repro-39": "*",
    "npm-explain-invalid-string-length-repro-40": "*",
    "npm-explain-invalid-string-length-repro-41": "*",
    "npm-explain-invalid-string-length-repro-42": "*",
    "npm-explain-invalid-string-length-repro-43": "*",
    "npm-explain-invalid-string-length-repro-44": "*",
    "npm-explain-invalid-string-length-repro-45": "*",
    "npm-explain-invalid-string-length-repro-46": "*",
    "npm-explain-invalid-string-length-repro-47": "*",
    "npm-explain-invalid-string-length-repro-48": "*",
    "npm-explain-invalid-string-length-repro-49": "*",
    "npm-explain-invalid-string-length-repro-50": "*",
    "npm-explain-invalid-string-length-repro-51": "*",
    "npm-explain-invalid-string-length-repro-52": "*",
    "npm-explain-invalid-string-length-repro-53": "*",
    "npm-explain-invalid-string-length-repro-54": "*",
    "npm-explain-invalid-string-length-repro-55": "*",
    "npm-explain-invalid-string-length-repro-56": "*",
    "npm-explain-invalid-string-length-repro-57": "*",
    "npm-explain-invalid-string-length-repro-58": "*",
    "npm-explain-invalid-string-length-repro-59": "*",
    "npm-explain-invalid-string-length-repro-60": "*",
    "npm-explain-invalid-string-length-repro-61": "*",
    "npm-explain-invalid-string-length-repro-62": "*",
    "npm-explain-invalid-string-length-repro-63": "*",
    "npm-explain-invalid-string-length-repro-64": "*",
    "npm-explain-invalid-string-length-repro-65": "*",
    "npm-explain-invalid-string-length-repro-66": "*",
    "npm-explain-invalid-string-length-repro-67": "*",
    "npm-explain-invalid-string-length-repro-68": "*",
    "npm-explain-invalid-string-length-repro-69": "*",
    "npm-explain-invalid-string-length-repro-70": "*",
    "npm-explain-invalid-string-length-repro-71": "*",
    "npm-explain-invalid-string-length-repro-72": "*",
    "npm-explain-invalid-string-length-repro-73": "*",
    "npm-explain-invalid-string-length-repro-74": "*",
    "npm-explain-invalid-string-length-repro-75": "*",
    "npm-explain-invalid-string-length-repro-76": "*",
    "npm-explain-invalid-string-length-repro-77": "*",
    "npm-explain-invalid-string-length-repro-78": "*",
    "npm-explain-invalid-string-length-repro-79": "*",
    "npm-explain-invalid-string-length-repro-80": "*",
    "npm-explain-invalid-string-length-repro-81": "*",
    "yargs": "*"
  }
}
